// Import other LESS files
@import "colors.less";
@import "fonts.less";

// Layout Variables
@header-height: 60px;
@footer-height: 40px;
@container-padding: 20px;

// Mixins
.red-banner() {
    background-color: @primary-red;
    color: @primary-white;
    padding: 15px 0;
    text-align: center;
}

.product-box() {
    background-color: @light-gray;
    padding: 30px;
    border-radius: 8px;
    margin: 20px 0;
}

.button-style() {
    background-color: @primary-red;
    color: @primary-white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    .button-text();
    
    &:hover {
        background-color: darken(@primary-red, 10%);
    }
}

// Main Layout
.main-layout {
    background-color: @primary-white;
    font-family: @font-family-sans;
    margin: 0;
    padding: 0;
}

// Header Section
.collection_text {
    .red-banner();
    .bold-text();
    .uppercase-text();
    font-size: 24px;
    margin: 0;
}

// Main Content Area
.about_main {
    padding: @container-padding;
}

.layout_padding {
    padding: 20px 0;
}

// Collection Section
.collection_section {
    .container {
        h1.new_text {
            .heading-text();
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        p.consectetur_text {
            .regular-text();
            color: @text-black;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
    }
}

// Product Display Section
.collectipn_section_3 {
    .racing_shoes {
        .product-box();
        
        .row {
            align-items: center;
            
            .col-md-8 {
                .shoes-img3 {
                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
            
            .col-md-4 {
                .sale_text {
                    .sale-text();
                    font-size: 20px;
                    margin-bottom: 15px;
                    
                    span {
                        color: @primary-black;
                    }
                }
                
                .number_text {
                    .price-text();
                    font-size: 24px;
                    margin-bottom: 20px;
                    
                    span {
                        color: @primary-black;
                    }
                }
                
                .seemore {
                    .button-style();
                    font-size: 16px;
                }
            }
        }
    }
}

// Footer Section
.copyright {
    .red-banner();
    .regular-text();
    font-size: 14px;
    text-align: left;
    padding-left: @container-padding;
    position: relative;
    
    &::after {
        content: "71";
        position: absolute;
        right: @container-padding;
        color: @text-black;
        background-color: @primary-white;
        padding: 2px 8px;
        border-radius: 2px;
    }
}

// Responsive Design
@media (max-width: 768px) {
    .collection_text {
        font-size: 20px;
    }
    
    .collection_section .container h1.new_text {
        font-size: 24px;
    }
    
    .collectipn_section_3 .racing_shoes .row .col-md-4 {
        margin-top: 20px;
        text-align: center;
    }
} 